# coding=utf-8
import re

strs = """{'华为回应造车传闻：不造车，帮助车企造好车': '据《证券时报》2月26日消息，就市场再次盛传的造车传闻，华为回应称，公司策略不变：华为不造车，聚焦ICT技术，做智能汽车增量部件供应商，帮助车企造好车。稍早前据路透社报道，华为计划推出自有品牌电动汽车；华为正和长安汽车、北汽蓝谷协商代工制造。此前，华为内部曾流露出一份《关于智能汽车部件业务管理的决议》，文件开头即提到：华为不造车，聚焦ICT技术，做智能汽车增量部件供应商，帮助车企造好车。华为对于造车一事要求格外严格，《管理的决议》文件中格外强调，“以后谁再建言造车，干扰公司，可调离岗位，另外寻找岗位。”本文属于原创文章，如若转载，请注明来源：https://news.zol.com.cn/763/7632991.html'}
{'“蚂蚁呀嘿”冲上App store榜首，AI换脸你玩儿了吗': '换脸Avatarify也因此在近期冲上了苹果App Store免费榜第一。AI换脸你体验过了吗？“摄影与录像”的软件超越了、拼多多、抖音的量，登顶苹果App Store免费榜，目前这款软件评分4.8，共获得了903个评价，开发者在6天前对这款软件进行了更新。附上制作过程：\u30001、首先下载并打开Avatarify App(点击下载)，使用该app制作一个摇头视频素材出来;\u3000\u3000\u3000\u30002、在该软件界面通过最近(recent)列表中从本地相册找到想要使用的照片;\u3000\u3000\u3000\u30003、进入选择特效界面后下滑，找到“mai ha ”就是蚂蚁牙黑特效了;\u3000\u3000\u3000\u30004、接下来是选择要制作的摇头视频的清晰度，选择best(最佳)清晰度;\u3000\u3000\u3000\u30005、等待生成后就可以保存到本地了，这样就可以完成蚂蚁呀嘿的动图制作了。'}
"""
print((strs))
strs = strs.strip()
strs = re.sub('本文属于原创文章，如若转载，请注明来源：https://news.zol.com.cn/[\d]+/[\d]+.html','',strs)
# strs = strs.replace("华为","--------------")
# content = re.sub("\\u[\d]+", "", strs)
# content = re.sub('\xa[\w]+"',"",content)
print(strs)